<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>The Quiz Event Of The Century</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="topheader">
      <span id="highscores">Highscores</span>
      <span id="Timer">Timer: 120</span>
    </div>
    <div class="main">
      <h1>Volleyball Quiz</h1>
      <br />
      <img
        src="./assets/image/volleyball.png"
        class="center"
        style="width: 130px"
      />
      <button id="start-btn">Start Quiz</button>
    </div>
    <!--Quiz Pages add div tags,-->
    <div class="questions" id="questions">
      <p id="question-text"></p>
      <div id="choices"></div>
    </div>
    <div id="end-screen" class="hide">
      <p>Your highscore is<span id="final-score"></span></p>
      <p>Enter your initials<input id="user-initials" maxlength="3" /></p>
      <button id="submitbtn">Submit</button>
    </div>
    <div id="highscore-screen" class="hide">
      <h2>Highscores</h2>
      <ol id="highscore-list"></ol>
    </div>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
